<!doctype html>
<html lang="en">
  <head>
  <title>Sliding-Headstock Machines</title>
  <meta name="description" content="">
  <meta name="keywords" content="RoboTamer">
  <meta name="generator" content="Hugo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="content-language" content="en">
  <meta charset="UTF-8">
  <link rel="icon" href="http://www.robotamer.com/static/ico/favicon.ico" type="image/x-icon">
    <link href="http://www.robotamer.com/static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://www.robotamer.com/static/css/styles.css" rel="stylesheet"/>
    <link href="http://www.robotamer.com/static/css/hugoicon.css" rel="stylesheet"/>


  <link rel="alternate" type="application/rss+xml" title="RoboTamer (RSS 2.0)" href="http://www.robotamer.com/blog.xml">
  </head>
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://www.robotamer.com/"><img src="/static/img/robotamer.gif" alt="Logo" width="20" height="25">&nbsp; ℝobo𝕋amer</a>
  </div>

  
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
    
      <li><a href="http://www.robotamer.com/blog.html">&nbsp; Blog &nbsp;</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
        <ul class="dropdown-menu">
            
            <li hugo-nav="/linux/bash/history.html"><a href="http://www.robotamer.com/linux/bash/history.html"> History </a> </li>
            
            <li hugo-nav="/blog/2011-06-01-nohub.html"><a href="http://www.robotamer.com/blog/2011-06-01-nohub.html"> nohub </a> </li>
            
            <li hugo-nav="/linux/index.html"><a href="http://www.robotamer.com/linux/index.html"> Linux Index </a> </li>
            
            <li hugo-nav="/linux/snippets.html"><a href="http://www.robotamer.com/linux/snippets.html"> Linux Snippets </a> </li>
            
            <li hugo-nav="/linux/nsr.html"><a href="http://www.robotamer.com/linux/nsr.html"> Network Safety Restart Bash Script </a> </li>
            
            <li hugo-nav="/code/md-syntax.html"><a href="http://www.robotamer.com/code/md-syntax.html"> Markdown Syntax </a> </li>
            
            <li hugo-nav="/linux/openssl/ssh.html"><a href="http://www.robotamer.com/linux/openssl/ssh.html"> ssh authorization </a> </li>
            
            <li hugo-nav="/linux/lxc.html"><a href="http://www.robotamer.com/linux/lxc.html"> Linux Containers </a> </li>
            
            <li hugo-nav="/linux/git.html"><a href="http://www.robotamer.com/linux/git.html"> Git Howto </a> </li>
            
            <li hugo-nav="/linux/bridge-utils.html"><a href="http://www.robotamer.com/linux/bridge-utils.html"> Bridge-Utils for LXC </a> </li>
            
            <li hugo-nav="/linux/openssl/mail-server-fingerprint.html"><a href="http://www.robotamer.com/linux/openssl/mail-server-fingerprint.html"> Mail Server Fingerprint </a> </li>
            
            <li hugo-nav="/linux/logrotate.html"><a href="http://www.robotamer.com/linux/logrotate.html"> Log Rotate </a> </li>
            
            <li hugo-nav="/linux/mail/msmtp.html"><a href="http://www.robotamer.com/linux/mail/msmtp.html"> msmtp </a> </li>
            
            <li hugo-nav="/linux/openssl/ca-cert.html"><a href="http://www.robotamer.com/linux/openssl/ca-cert.html"> Self-Signed SSL Certificate </a> </li>
            
            <li hugo-nav="/linux/openssl/ca-cert-cfg.html"><a href="http://www.robotamer.com/linux/openssl/ca-cert-cfg.html"> Self-Signed SSL Certificate with Config File </a> </li>
            
            <li hugo-nav="/linux/utf-8.html"><a href="http://www.robotamer.com/linux/utf-8.html"> UTF-8 Character List </a> </li>
            
            <li hugo-nav="/linux/mail/sendmail.html"><a href="http://www.robotamer.com/linux/mail/sendmail.html"> Send mail with sendmail </a> </li>
            
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
        <ul class="dropdown-menu">
            
            <li hugo-nav="/code/go/gotamer/mail.html"><a href="http://www.robotamer.com/code/go/gotamer/mail.html"> Smtp </a> </li>
            
            <li hugo-nav="/code/go/gotamer/ping.html"><a href="http://www.robotamer.com/code/go/gotamer/ping.html"> Ping </a> </li>
            
            <li hugo-nav="/code/go/gotamer/sbs.html"><a href="http://www.robotamer.com/code/go/gotamer/sbs.html"> sbs </a> </li>
            
            <li hugo-nav="/code/go/gotamer/session.html"><a href="http://www.robotamer.com/code/go/gotamer/session.html"> Session </a> </li>
            
            <li hugo-nav="/code/go/gotamer/tools.html"><a href="http://www.robotamer.com/code/go/gotamer/tools.html"> Tools </a> </li>
            
            <li hugo-nav="/code/go/index.html"><a href="http://www.robotamer.com/code/go/index.html"> ﻿Snippets </a> </li>
            
            <li hugo-nav="/code/go/gotamer/jgdb.html"><a href="http://www.robotamer.com/code/go/gotamer/jgdb.html"> jgdb </a> </li>
            
            <li hugo-nav="/code/go/gotamer/crypt.html"><a href="http://www.robotamer.com/code/go/gotamer/crypt.html"> Crypt </a> </li>
            
            <li hugo-nav="/code/go/gotamer/cfg.html"><a href="http://www.robotamer.com/code/go/gotamer/cfg.html"> Cfg </a> </li>
            
            <li hugo-nav="/code/go/gotamer/cases.html"><a href="http://www.robotamer.com/code/go/gotamer/cases.html"> Cases </a> </li>
            
            <li hugo-nav="/code/go/gotamer/gowatch.html"><a href="http://www.robotamer.com/code/go/gotamer/gowatch.html"> GoWatch </a> </li>
            
            <li hugo-nav="/code/go/gotamer/index.html"><a href="http://www.robotamer.com/code/go/gotamer/index.html"> Gophy </a> </li>
            
            <li hugo-nav="/linux/utf-8.html"><a href="http://www.robotamer.com/linux/utf-8.html"> UTF-8 Character List </a> </li>
            
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHP <b class="caret"></b></a>
        <ul class="dropdown-menu">
            
            <li hugo-nav="/code/php/read-folder.html"><a href="http://www.robotamer.com/code/php/read-folder.html"> Read Folder </a> </li>
            
            <li hugo-nav="/code/php/autoload.html"><a href="http://www.robotamer.com/code/php/autoload.html"> Autoload </a> </li>
            
            <li hugo-nav="/blog/2012-06-27-messenger-laravel-framework.html"><a href="http://www.robotamer.com/blog/2012-06-27-messenger-laravel-framework.html"> Messenger </a> </li>
            
            <li hugo-nav="/code/php/2011-06-20-multiple-php-installations-so-you-can-run-5-3-x-on-one-box.html"><a href="http://www.robotamer.com/code/php/2011-06-20-multiple-php-installations-so-you-can-run-5-3-x-on-one-box.html"> Multiple PHP installations </a> </li>
            
            <li hugo-nav="/blog/2011-06-01-echo.html"><a href="http://www.robotamer.com/blog/2011-06-01-echo.html"> e() for echo </a> </li>
            
            <li hugo-nav="/blog/2008-04-27-21.html"><a href="http://www.robotamer.com/blog/2008-04-27-21.html"> Zend ACL </a> </li>
            
            <li hugo-nav="/code/php/phptamer/index.html"><a href="http://www.robotamer.com/code/php/phptamer/index.html"> PHPTamer </a> </li>
            
            <li hugo-nav="/code/php/phptamer/rtsingleton.html"><a href="http://www.robotamer.com/code/php/phptamer/rtsingleton.html"> Singleton </a> </li>
            
            <li hugo-nav="/code/php/phptamer/rtcrypter.html"><a href="http://www.robotamer.com/code/php/phptamer/rtcrypter.html"> Crypter </a> </li>
            
            <li hugo-nav="/code/php/phptamer/facade.html"><a href="http://www.robotamer.com/code/php/phptamer/facade.html"> Facade </a> </li>
            
            <li hugo-nav="/linux/utf-8.html"><a href="http://www.robotamer.com/linux/utf-8.html"> UTF-8 Character List </a> </li>
            
        </ul>
      </li>

      <li><a href="http://www.robotamer.com/feeds.html">&nbsp; Feeds &nbsp;</a></li>


    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meta <b class="caret"></b></a>
        <ul class="dropdown-menu">
            
            <li hugo-nav="/about.html"><a href="http://www.robotamer.com/about.html"> About </a> </li>
            
            <li hugo-nav="/license.html"><a href="http://www.robotamer.com/license.html"> Copyright </a> </li>
            
        </ul>
      </li>
      <li><a href="http://bitbucket.org/robotamer"><i class="icon-octocat icon-2x"> </i></a></li>

    </ul>
  </div>
</nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">




<div class="panel panel-default">
  <div class="panel-heading">
  	<h2>Sliding-Headstock Machines</h2>
	<h4></h4>
	<h5>Sat, May 14, 2011</h5>
  </div>
  <div class="panel-body">
	<p>Sliding-Headstock Machines, also known as Swiss-Type or Swiss-Style Machines, are a special type of <a href="http://en.wikipedia.org/wiki/Lathe">Lathe</a> / <a href="http://en.wikipedia.org/wiki/Machine_tool">Machine tool</a>.</p>

<p>All Sliding Headstock Machines use a <a href="http://wiki.pzzazz.net/en/index.php?title=Barfeeder&amp;action=edit&amp;redlink=1">Barfeeder</a> or a <a href="http://wiki.pzzazz.net/en/index.php?title=Barloader&amp;action=edit&amp;redlink=1">Barloader</a>, they machine usually round <a href="http://en.wikipedia.org/wiki/Bar_stock">bar stock</a></p>

<p>In a Sliding-Headstock Machines, the <a href="http://en.wikipedia.org/wiki/Cutting_tool">cutting tools</a> are close to the Guide Bushing, while a sliding headstock feeds rotating stock, from behind through a Guide Bushing. This system eliminating overhang and deflection of the material during the cutting process. This process is specially useful for small diameter, long metal parts. Parts where the diameter is only a fraction of the overall length of the part.</p>

<p>Initially Sliding-Headstock Machines wore handling material diameters of up to Ø8mm. In resent years manufacturers of Sliding-Headstock Machines manufactured machines that go up to Ø36 mm, most probably because of customer demand; smaller machine shops that can&rsquo;t afford to buy multiple machines and needed the flexibility of machining both long and short parts from small and big diameter <a href="http://en.wikipedia.org/wiki/Bar_stock">bar stock</a> material. Since big diameter machines really defeat the purpose of the concept, <a href="http://www.index-werke.de/">Traub</a> came up with a new solution. Their newest model TNL18 can be converted from a Sliding-Headstock machine to a Fixed-Headstock Machine. In other words it becomes a regular lathe, and the conversion takes only about 15 minutes.</p>

<p>The <a href="http://www.marucit.com/">Citizen</a> R07 is the best representation of a modern Sliding Headstock Machine, most closely preserving the principle behind the Sliding Headstock Machine in a modern concept. The strength of the R07 lies in the preciseness. The R07 is equipped with a glass scale feed back system. The machines <a href="http://en.wikipedia.org/wiki/Computer_Numerical_Control">Computer Numerical Control</a> (<a href="http://en.wikipedia.org/wiki/CNC">CNC</a>) gets feedback from the <a href="http://en.wikipedia.org/wiki/Digital_read_out#Glass_scales">Glass scale</a> and corrects positioning information that changes with thermal distortion. Therefore correcting axis positioning information live as the machine positions the tool. This system makes the R07 highly accurate. <a href="http://en.wikipedia.org/wiki/Digital_read_out#Glass_scales">Glass scale</a> positioning is known to be used in the most accurate <a href="http://en.wikipedia.org/wiki/Quality_control">Quality Control</a> equipment, like in <a href="http://en.wikipedia.org/wiki/Coordinate-measuring_machine">CMM Machines</a>.</p>

<p>The initially three Swiss companies Tornos, Pétermann und Bechler can be traced back to the 1880s, today called <a href="http://www.tornos.com/">Tornos Holding</a> is the oldest Sliding-Headstock Machine manufacturer still in business. The modern <a href="http://www.tornos.com/">Tornos</a> with the model Deco has made her self a name in the industry as being the fastest Sliding Headstock Machine. Initially the speed difference was mainly accomplished by using belt drives where other manufacturers used gear. Belt drives came at a price, but where speed is almost everything; accuracy comes first, that price was often worth paying. <a href="http://www.tornos.com/">Tornos</a> also took the lead in offline programming. The advantage of offline programming was that the machine was in production while the programming took place on a desktop computer. The disadvantage used to be that minor changes to the programming had to go over the desktop and couldn&rsquo;t be added easily on the machine.</p>

<p>Following the lead <a href="http://www.index-werke.de/">Traub</a> introduced an offline programming system, which is production ready since 2009 called WinFlex. <a href="http://www.index-werke.de/">Traub</a> makes the most versatile and technology advanced Sliding-Headstock Machines, the <a href="http://www.index-werke.de/">Traub</a> TNL12 and TNL26. With the TNL26 you can have 13 axis in motion, while 4 <a href="http://en.wikipedia.org/wiki/Cutting_tool">cutting tools</a> are engaged in the material simultaneously producing <a href="http://en.wikipedia.org/wiki/chips">chips</a>. <a href="http://www.index-werke.de/">TRAUB Drehmaschinen</a> is a German company that is owned and operated by <a href="http://www.index-werke.de/">INDEX-Werke GmbH &amp; Co. KG Hahn &amp; Tessky</a> since 1997.</p>

<h2>Manufacturers</h2>

<ul>
<li><p><a href="http://www.index-werke.de/">Traub / Index</a></p></li>

<li><p><a href="http://us.dmg.com/">Gildemeister</a></p></li>

<li><p><a href="http://www.marucit.com/">Citizen</a></p></li>

<li><p><a href="http://www.tornos.com/">Tornos</a></p></li>

<li><p><a href="http://www.starcnc.com/">Star</a></p></li>

<li><p><a href="http://www.tsugami.co.jp/">Tsugami</a></p></li>
</ul>

<h2>External links</h2>

<ul>
<li><p><a href="http://www.jurabernois.ch/en/discoveries/museums.646/swiss-type-automatic-lathe-musem-moutier.1026.html">Swiss-Type automatic lathe and history musem, Moutier</a></p></li>

<li><p><a href="http://www.micromanufacturing.com/showthread.php?t=1091">Tools, tactics and tips for productive Swiss-style Machining</a></p></li>

<li><p><a href="http://www.todaysmachiningworld.com/how-it-works-%E2%80%93-why-swiss/">How It Works – Why Swiss?</a></p></li>
</ul>

  </div>
  <div class="panel-footer">
    <div class="btn-group">
      
      <a href="http://www.robotamer.com/tags/Manufacturing.html"><button type="button" class="btn btn-info btn-xs">Manufacturing</button></a>	
      
      <a href="http://www.robotamer.com/tags/Machines.html"><button type="button" class="btn btn-info btn-xs">Machines</button></a>	
      
      <a href="http://www.robotamer.com/tags/Sliding-Headstock.html"><button type="button" class="btn btn-info btn-xs">Sliding-Headstock</button></a>	
      
    </div>  
  </div>
</div>


        </div>
      </div>
    </div>

    <div class="container">
      <hr>
      <footer id="footer">
        Copyright &copy; 1998 - 2013 RoboTamer
        <span class="right">


          <a href="http://www.robotamer.com/blog.xml" rel="alternate" type="application/rss+xml">
            <img src="/static/ico/feed16x16.png" alt="" style="vertical-align:middle;border:0"/>
          </a>&nbsp;

          <a href="http://feedburner.google.com" target="_blank">
            <img src="//feedburner.google.com/fb/images/pub/powered_by_fb.gif" alt="Powered by FeedBurner" style="border:0"/>
          </a>

        </span>

      </footer>
    </div>
      <script src="/static/js/jquery.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33624274-1', 'robotamer.com');
  ga('send', 'pageview');
</script>

  </body>

</html>

